body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
}

.user p {
    font-size: 1.2rem;
}

.user span {
    font-size: 1rem;
}

.card {
    margin: 1rem;
    padding: 2rem 1.2rem 2.5rem 3rem;
}

.card h1 {
    font-size: 1.9rem;
}

.preview {
    font-size: 1.2rem;
}

.card-daniel {
    grid-area: 1/1/2/3;
    background: url(../images/bg-pattern-quotation.svg) top 10px right 100px no-repeat;
    background-size: 130px;
    background-color: var(--moderate-violet);
}

.card-jonathan {
    grid-area: 1/3/2/4;
}

.card-kira {
    grid-area: 1/4/3/5;
}

.card-jeeanette {
    grid-area: 1/2/2/3;
}

.card-patrick {
    grid-area: 2/2/3/4;
}
